# LearnMicroservice

./: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  README.md
CommandService/: CommandService.csproj  CommandService.http  CommandService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandService/Dtos/: CommandReadDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
CommandService/EventProcessor/: EventProcessor.cs  IEventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: platforms.proto
CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
Controllers/: PlatformController.cs
Data/: AppDbContext.cs
Dtos/: PlatformReadDto.cs
K8s/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
Models/: Platform.cs
PlatformService/: PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClients.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  (+1 more)
Properties/: launchSettings.json
(+7 files in other folders)
